on fs

# Mount mmc partitions
    mkdir /pds 0775 system system
    mount ext3 /dev/block/mmcblk1p21 /system noatime nodiratime
    mount ext3 /dev/block/mmcblk1p21 /system ro remount
    mount ext3 /dev/block/mmcblk1p22 /cache nosuid nodev noatime nodiratime barrier=0
    mount ext3 /dev/block/mmcblk1p24 /data nosuid nodev noatime nodiratime barrier=0

on post-fs

# Backward compatibility
    symlink /dev /dev/netmux
    symlink /dev/ttyGS0 /dev/acm0

    mount rootfs rootfs / rw remount

# Busybox
    export HISTFILE /data/local/tmp/.ash_history
    export HISTFILESIZE 1000
    export ENV /system/etc/profile

# Other global env variables
    export DSP_PATH /system/lib/dsp

# Mount tmp, we dont have swap, use ramfs which can grow if required
    mkdir /tmp
    mount ramfs ramfs /tmp size=512k relatime
    chmod 0777 /tmp
    chown system shell /tmp

# Restore good uid, mount as ramfs reset to root root 755
    chown root system /mnt/asec
    chmod 0755 /mnt/asec
    chown root system /mnt/obb
    chmod 0755 /mnt/obb

# Configure kernel options
    # Disable a system-wide task dump on OOM in default
    write /proc/sys/vm/oom_dump_tasks 0
    write /proc/sys/fs/suid_dumpable 2
    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 300000
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 86
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 46875
    write /sys/power/sr_vdd1_autocomp 1
    write /sys/power/sr_vdd2_autocomp 1
# Change ownership for vibrators
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/enable

# Mount mtd partitions
    # mount /pds as r/w
    # We chown/chmod /pds again so because mount is run as root + defaults
#    mount yaffs2 mtd@pds /pds nosuid nodev no-checkpoint
    mount ext3 /dev/block/mmcblk1p7 /pds nosuid nodev noatime nodiratime
    chown system system /pds
    chmod 0775 /pds
    mkdir /pds/public 0775 system shell
    chown system shell /pds/public
    chmod 0775 /pds/public

# Mount preinstall partition
    mkdir /preinstall 0771 system system
    mount ext3 /dev/block/mmcblk1p23 /preinstall nosuid nodev noatime nodiratime
    chmod 0771 /preinstall
    chown system system /preinstall

# bluetooth power up/down interface (wl127x Bluetooth and hci0)
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state

# Dont delete this line, used as event in bootmenu (cpu settings & postbootmenu)
    exec /system/bin/logwrapper postbootmenu

    # Enable ADB mode (made in init.d)
    write /dev/usb_device_mode charge_adb
    write /tmp/usbd_current_state usb_mode_charge_adb
    chmod 0666 /tmp/usbd_current_state

    # following two dirs are for storing BP Flex and PDS files. NVM Daemon is using these folders
    mkdir /data/bp_nvm
    chown radio radio /data/bp_nvm
    chmod 0770 /data/bp_nvm
    mkdir /pds/bp_nvm
    chown radio radio /pds/bp_nvm
    chmod 0770 /pds/bp_nvm

    # Tweaks
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048

#    mount rootfs rootfs / ro remount

    # create logger folder
    mkdir /data/logger 0770 radio log
    chown radio log /data/logger
    chmod 0770 /data/logger
    mkdir /data/panicreports
    chown root radio /data/panicreports
    chmod 0777 /data/panicreports

on post-fs-data
# Create basic filesystem structure
    # we chown/chmod /pds again so because mount is run as root + defaults
    mkdir /pds/lost+found
    chown system shell /pds/public
    chmod 0775 /pds/public
    chown root root /pds/lost+found
    chmod 0770 /pds/lost+found
    chown radio radio /pds/bp_nvm
    chmod 0770 /pds/bp_nvm
    # wifi dirs
    mkdir /data/misc/wifi/hostapd 0770 system wifi
    mkdir /data/misc/wifi/sockets 0770 system wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/comm_drv 0770 radio radio
    chown dhcp dhcp /data/misc/dhcp

    # following two dirs are for storing BP Flex and PDS files. NVM Daemon is using these folders
    mkdir /data/bp_nvm
    mkdir /data/gki 0770 radio radio
    mkdir /tmp/commdrv 0770 radio radio
    chown radio radio /data/bp_nvm
    chmod 0770 /data/bp_nvm
    # create location directory
    mkdir /data/location 0771 radio radio

# usbd permissions
    mkdir /data/usbd 0777 system system

    # Create anr directory and change permission to 777 to save trace.txt
    mkdir /data/anr
    chmod 0777 /data/anr
    
    # create opprof directory
    mkdir /data/opprof 0770 radio shell
    # create dropbear directory
    mkdir /data/dropbear 0755 root shell

    # create the necessary dirs for tpapi with proper permission
    mkdir /pds/security
    mkdir /data/tpapi
    mkdir /data/tpapi/etc
    mkdir /data/tpapi/etc/tpa
    mkdir /data/tpapi/etc/tpa/persistent
    chmod 0770 /pds/security
    chmod 0770 /data/tpapi
    chmod 0770 /data/tpapi/etc
    chmod 0770 /data/tpapi/etc/tpa
    chmod 0770 /data/tpapi/etc/tpa/persistent
    chown system system /pds/security
    chown system system /data/tpapi
    chown system system /data/tpapi/etc
    chown system system /data/tpapi/etc/tpa
    chown system system /data/tpapi/etc/tpa/persistent
    chown root system /dev/socket
    chmod 0775 /dev/socket

    setprop vold.post_fs_data_done 1

on init
    # directory for encryption management tool, enc_mgt_tool
    mkdir /data/emt
    chmod 0700 /data/emt

    # Create wmdrm directory
    mkdir /pds/wmdrm 0775 mot_drm mot_drm

    # Temp workaround for HP library cleanup
    symlink /dev/hp3a-omap /dev/hp3A-omap

    # Permissions for video
    chmod 0770 /dev/hp3a-omap
    chmod 0770 /dev/hplens-omap
    chmod 0770 /dev/video0
    chmod 0770 /dev/video1
    chmod 0770 /dev/video2
    chown media camera /dev/hp3a-omap
    chown media camera /dev/hplens-omap
    chown media camera /dev/video0
    chown media graphics /dev/video1
    chown media graphics /dev/video2

    # Temporary fix permissions for gb kernel
    chown root system /dev/cpcap
    chown root system /dev/cpcap_batt
    chown root system /dev/cpcap_mot_rtc
    chown root system /dev/cpcap_uc
    chown root system /dev/i2c-1
    chown root system /dev/i2c-2
    chown root root /dev/smodule
    chown root system /dev/ttyGS0
    chown root system /dev/tcmd_driver

    chmod 0660 /dev/cpcap
    chmod 0660 /dev/cpcap_batt
    chmod 0660 /dev/cpcap_mot_rtc
    chmod 0660 /dev/cpcap_uc
    chmod 0660 /dev/i2c-1
    chmod 0660 /dev/i2c-2
    chmod 0660 /dev/smodule
    chmod 0666 /dev/ttyGS0
    chmod 0660 /dev/tcmd_driver

on boot

    # Enable panic on softlockup
    write /proc/sys/kernel/softlockup_panic 1

# Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0

    # Change the ownership of led files.
    chown system system /sys/class/leds/lcd-backlight/als
    chown system system /sys/class/leds/lcd-backlight/pwm_mode
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown media system /sys/class/leds/torch-flash/camera_strobe
    chown media system /sys/class/leds/torch-flash/flash_light
    chown media system /sys/class/leds/spotlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/keyboard-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/red/blink
    chmod 0660 /sys/class/leds/red/brightness
    chmod 0660 /sys/class/leds/green/brightness
    chmod 0660 /sys/class/leds/blue/brightness
    chmod 0660 /sys/class/leds/torch-flash/camera_strobe
    chmod 0660 /sys/class/leds/torch-flash/flash_light
    chmod 0666 /sys/class/leds/spotlight/brightness

# Kernel modules
    insmod /system/lib/modules/symsearch.ko
    insmod /system/lib/modules/ifb.ko
    insmod /system/lib/modules/act_mirred.ko
    insmod /system/lib/modules/sch_ingress.ko
    insmod /system/lib/modules/act_police.ko
    insmod /system/lib/modules/cls_u32.ko
    insmod /system/lib/modules/sch_htb.ko
    insmod /system/lib/modules/em_u32.ko
    insmod /system/lib/modules/vpnclient.ko
    insmod /system/lib/modules/netmux.ko
    insmod /system/lib/modules/netmux_linkdriver.ko
    insmod /system/lib/modules/modem_pm_driver.ko
    insmod /system/lib/modules/xt_tcpmss.ko
    insmod /system/lib/modules/xt_TCPMSS.ko
    insmod /system/lib/modules/iptable_raw.ko
    insmod /system/lib/modules/xt_multiport.ko
    insmod /system/lib/modules/xt_quota2.ko
    insmod /system/lib/modules/xt_owner2.ko
    insmod /system/lib/modules/ip6_tables.ko
    insmod /system/lib/modules/ip6table_filter.ko
    insmod /system/lib/modules/ip6table_raw.ko
    insmod /system/lib/modules/ip6t_REJECT.ko
    insmod /system/lib/modules/ip6t_LOG.ko
    insmod /system/lib/modules/sio-iosched.ko

# Set core max size (2G)
    setrlimit 4 2147483648 2147483648

# The properties introduced by moto

# Charge only mode services
on property:sys.chargeonly.mode=1
    start battd
    start console
    write /data/simpin lock
    exec /system/bin/charge_only_mode

# Moto safe power down
on property:sys.reboot=1
    exec /system/bin/sleep 10
    exec /system/bin/reboot

on property:sys.shutdown=1
    exec /system/bin/sleep 10
    exec /system/bin/reboot -p

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

# Adb over Network
on property:service.adb.tcp.port=5555
    restart adbd
on property:service.adb.tcp.port=-1
    restart adbd

# Adb ICS
#on property:persist.sys.usb.config=*
#    setprop sys.usb.config $persist.sys.usb.config
on property:sys.usb.config=mass_storage,adb
    # Made by usbd, but could be usefull later..
    # write /sys/devices/virtual/usb_composite/adb/enable 0
    # write /dev/usb_device_mode msc_adb
    # write /tmp/usbd_current_state usb_mode_msc_adb
    # write /sys/devices/virtual/usb_composite/adb/enable 1
    start adbd
on property:sys.usb.config=mtp,adb
    start adbd
on property:sys.usb.config=ptp,adb
    start adbd
on property:service.adb.root=1
    write /sys/devices/virtual/usb_composite/adb/enable 0
    restart adbd
    write /sys/devices/virtual/usb_composite/adb/enable 1

service reboot_key /system/bin/reboot
    user system
    group root
    oneshot
    keycodes 114 115 107
    disabled

service usbd /system/bin/usbd
    class main
    user root
    socket usbd stream 666 root system

service start_commdrv /system/bin/sh /system/etc/motorola/comm_drv/commdrv_fs.sh
    class main
    oneshot
    user radio
    group radio system cache

service chargeonly system/bin/charge_only_mode
    group root
    oneshot
    disabled

service battd /system/bin/battd
    class main
    socket battdsock stream 660 root system
    user root
    group system 9001
    oneshot

# Bluetooth services.
service hciattach /system/bin/hciattach -n -t 10 /dev/ttyS1 texasalt 3000000 flow
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service tcmd /system/bin/tcmd
    group radio input system log camera graphics sdcard_rw audio inet #bluetooth wifi compass
    socket local_tcmd stream 0660 system system
    socket batch_socket stream 0600 system system
    oneshot

# turn on wifi for tcmd step one
on property:tcmd.load_wlan=1
    insmod /system/lib/modules/tiwlan_drv.ko

# turn on wifi for tcmd step two
on property:tcmd.load_wlan=2
    start wlan_loader

# turn on wifi for tcmd step three
on property:tcmd.load_wlan=3
    exec /system/bin/ifconfig tiwlan0 up

# turn off wifi for tcmd step one
on property:tcmd.unload_wlan=1
    exec /system/bin/ifconfig tiwlan0 down

# turn off wifi for tcmd step two
on property:tcmd.unload_wlan=2
    exec /system/bin/rmmod tiwlan_drv
    setprop wlan.driver.status unloaded

# Ecompass daemon
service akmd2 /system/bin/akmd2
    class late_start
    user compass
    group compass misc input

# Wifi services
service wlan_loader /system/bin/logwrapper /system/bin/wlan_loader -f /system/etc/wifi/fw_wlan1271.bin -i /system/etc/wifi/tiwlan.ini -e /pds/wifi/nvs_map.bin
    class main
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dtiwlan0 -itiwlan0 -c /data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wlan_ap_loader /system/bin/logwrapper /system/bin/tiap_loader -f /system/etc/wifi/fw_tiwlan_ap.bin -i /system/etc/wifi/tiwlan_ap.ini -e /pds/wifi/nvs_map.bin
    disabled
    oneshot

service hostap_netd /system/bin/hostap -d /data/misc/wifi/hostapd.conf
    class main
    group wifi system inet net_admin
    socket tiap0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service baseimage /system/bin/dspexec -T /system/lib/dsp/baseimage.dof
    class main
    user media
    group media graphics
    oneshot

service fmradio /system/bin/fmradioserver
    class late_start
    disabled
    user system
    group bluetooth net_bt_admin net_raw net_admin misc

service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot

on property:dev.bootcomplete=1
    start savebpver
#    start loadpreinstalls

#get BP version and save to misc
service savebpver /system/bin/SaveBPVer
    oneshot
