package_extract_dir("newboot", "/newboot");
symlink("../init", "/newboot/sbin/ueventd");
set_perm_recursive(0, 2000, 0750, 0750, "/newboot");
set_perm(0, 0, 0755, "/newboot");
set_perm_recursive(1000, 1000, 0771, 0644, "/newboot/data");
set_perm(0, 0, 0644, "/newboot/default.prop");
set_perm_recursive(0, 0, 0755, 0644, "/newboot/dev");
set_perm_recursive(0, 0, 0755, 0644, "/newboot/proc");
set_perm_recursive(0, 0, 0755, 0644, "/newboot/sys");
set_perm_recursive(0, 0, 0755, 0644, "/newboot/system");
set_perm(0, 0, 0644, "/newboot/ueventd.mapphone_cdma.rc");
set_perm(0, 0, 0644, "/newboot/ueventd.rc");
