# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Droid2 Global Character Map
#
# Initial revision by bikedude880

type ALPHA

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt, shift+alt:                    '!'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
    alt, shift+alt:                    '+'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt, shift+alt:                    '_'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt, shift+alt:                    '$'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt, shift+alt:                    '3'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    alt, shift+alt:                    '%'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
    alt, shift+alt:                    '='
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt, shift+alt:                    '&'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt, shift+alt:                    '8'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt, shift+alt:                    '*'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt, shift+alt:                    '('
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt, shift+alt:                    ')'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt, shift+alt:                    '\''
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt, shift+alt:                    '"'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt, shift+alt:                    '9'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt, shift+alt:                    '0'
}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt, shift+alt:                    '1'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt, shift+alt:                    '4'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt, shift+alt:                    '#'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt, shift+alt:                    '5'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt, shift+alt:                    '7'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
    alt, shift+alt:                    '-'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt, shift+alt:                    '2'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    alt, shift+alt:                    '>'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt, shift+alt:                    '6'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt, shift+alt:                    '<'
}

# Misc Punctuation
key COMMA {
    label:                              ','
    base:                               ','
    shift, capslock:                    ','
    alt, shift+alt:                    ';'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift, capslock:                    '.'
    alt, shift+alt:                     ':'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    shift, capslock:                    ' '
    alt, shift+alt:                     '\u01ef'
}

key TAB {
    label:                              '\t'
    base:                               '\t'
    shift, capslock:                    '\t'
    alt, shift+alt:                     '~'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift, capslock:                    '/'
    alt, shift+alt:                     '?'
}

key AT {
    label:                              '@'
    base:                               '@'
    shift, capslock:                    '@'
    alt, shift+alt:                     '^'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    shift, capslock:                    '\n'
    alt, shift+alt:                     '\n'
}
