#
# system.prop for CDMA Shadow
#

rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
ro.telephony.default_network=4
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7
ro.cdma.nbpcd=1
ro.com.android.dataroaming=true
ro.cdma.otaspnumschema=SELC,1,80,99
ro.mot.fid.29967.ice=true
ro.mot.fid.33531.keylock_ecm=true
ro.mot.dpmext = true
ro.mot.hw.HAC=1
ro.mot.eri=1
ro.mot.eri.losalert.delay=2000
ro.mot.eri.sidalert.delay=1000

wifi.interface = tiwlan0
wifi.supplicant_scan_interval = 90

dalvik.vm.heapsize=64m
ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=55
ro.min_pointer_dur=10
ro.opengles.version = 131072

ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal

ro.service.start.smc=1
persist.mot.usb.mediasync = 0
ro.ngp_available=1
ro.modem_available=0
persist.usb.android_config=0
#ro.usb.use_custom_service=1
persist.sys.usb.config=mass_storage,adb
ro.default_usb_mode=2
ro.mot.master_clear.shredsd=false

ro.mot.buttonlight.timeout=1
persist.mot.proximity.touch=1
mot.proximity.delay=450
mot.proximity.distance=60


ro.HorizontalBUA=true
ro.HorizontalVVM=true

ro.media.capture.flip=horizontalandvertical
ro.mot.hw.calibratedImager=1
ro.config.play.bootsound=0
ro.media.sensor.orient=90

ro.product.use_charge_counter=1
