#
# system.prop for CDMA Shadow
#

rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode=1
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=0
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.dtm=0
ro.telephony.default_network=4
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.config.vc_call_vol_steps=7
ro.cdma.nbpcd=1
ro.com.android.dataroaming=true
ro.cdma.otaspnumschema=SELC,1,80,99
ro.mot.fid.29967.ice=true
ro.mot.fid.33531.keylock_ecm=true
ro.mot.dpmext=true
ro.mot.hw.HAC=1
ro.mot.eri=1
ro.mot.eri.losalert.delay=2000
ro.mot.eri.sidalert.delay=1000

wifi.interface=tiwlan0
wifi.supplicant_scan_interval=180
wifi.hotspot.ti=1
wifi.ap.interface=tiap0

ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=10
ro.opengles.version=131072

ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/mb810/mb810.xml

ro.service.start.smc=1
persist.mot.usb.mediasync=0
ro.ngp_available=1
ro.modem_available=0
persist.usb.android_config=0
ro.usb.use_custom_service=1
persist.sys.usb.config=mass_storage,adb
ro.default_usb_mode=2
ro.mot.master_clear.shredsd=false

ro.mot.buttonlight.timeout=1
persist.mot.proximity.touch=1
mot.proximity.delay=90
mot.proximity.distance=60


ro.HorizontalBUA=false
ro.HorizontalVVM=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html


ro.media.capture.flip=horizontalandvertical
ro.mot.hw.calibratedImager=1
ro.config.play.bootsound=0
ro.media.sensor.orient=90

# Camera (settings from GB originally)
ro.media.camcorder.d1NTSC=3gp,h264,30,6000000,aac,96000,44100,2
ro.media.camcorder.vga=3gp,h264,30,4000000,aac,96000,44100,2
ro.media.camcorder.cif=3gp,h264,30,1500000,aac,96000,44100,2
ro.media.camcorder.qvga=3gp,h264,15,500000,aac,32000,16000,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.media.capture.maxres=8m
ro.media.capture.flash=led
ro.media.capture.flashMinV=3500000
ro.media.capture.classification=classE
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.capture.useDFR=1
ro.media.capture.shuttertone=1
ro.media.capture.noSensorLSC=1
ro.media.panorama.defres=2048x1536
ro.media.panorama.frameres=1280x720

ro.product.use_charge_counter=1
ro.max.fling_velocity=4000
debug.enabletr=false
debug.egl.callstack=1
hwui.render_dirty_regions=false

# CpuGovernorService (require ondemand cpu governor)
dev.pm.dyn_samplingrate=1
